<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/container_recyclerView"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="@android:drawable/editbox_background_normal"
android:backgroundTint="@android:color/white"
android:paddingHorizontal="19dp"
android:paddingVertical="0dp">
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:itemCount="3"
    tools:listitem="@layout/li_popup_dialog_list" />
</FrameLayout>
